// Social icon list shortcuts

@import (reference) "..\variables.less";
@import (reference) "size.less";

.list-social-icons-variant(@size; @font-size) {
    .square(@size);
    font-size: @font-size;
    line-height: @size;
}

.list-social-icons-icon(@icon; @background) {
    background: @background;

    &:after {
        content: @icon;
    }
}
