@import (reference) "variables.less";
@import (reference) "mixins.less";

/*
 * Buttons
 *
 * Alternative button styles.
 * Requires a base btn class.
 */
.btn-striped {
    .btn-default&,
    .btn-primary&,
    .btn-success&,
    .btn-info&,
    .btn-warning&,
    .btn-danger& {
        color: @btn-default-color;
        background-color: @btn-default-bg;
        border-right: 1px solid @btn-default-border;
        border-top: 1px solid @btn-default-border;
        border-bottom: 1px solid @btn-default-border;
        border-left-width: 3px;

        &:focus, &.focus {
            color: @btn-default-color;
            background-color: darken(@btn-default-bg, 10%);
            border-right: 1px solid darken(@btn-default-border, 12%);
            border-top: 1px solid darken(@btn-default-border, 12%);
            border-bottom: 1px solid darken(@btn-default-border, 12%);
        }

        &:hover {
            color: @btn-default-color;
            background-color: darken(@btn-default-bg, 10%);
            border-right: 1px solid darken(@btn-default-border, 12%);
            border-top: 1px solid darken(@btn-default-border, 12%);
            border-bottom: 1px solid darken(@btn-default-border, 12%);
        }

        &:active, &.active, .open > .dropdown-toggle& {
            color: @btn-default-color;
            background-color: darken(@btn-default-bg, 10%);
            border-right: 1px solid darken(@btn-default-border, 12%);
            border-top: 1px solid darken(@btn-default-border, 12%);
            border-bottom: 1px solid darken(@btn-default-border, 12%);

            &:hover, &:focus, &.focus {
                color: @btn-default-color;
                background-color: darken(@btn-default-bg, 10%);
                border-right: 1px solid darken(@btn-default-border, 12%);
                border-top: 1px solid darken(@btn-default-border, 12%);
                border-bottom: 1px solid darken(@btn-default-border, 12%);
            }
        }

        &.disabled,
        &[disabled],
        fieldset[disabled] & {
            &,
            &:hover,
            &:focus,
            &.focus,
            &:active,
            &.active {
                color: @btn-default-color;
                background-color: @btn-default-bg;
                border-right: 1px solid @btn-default-border;
                border-top: 1px solid @btn-default-border;
                border-bottom: 1px solid @btn-default-border;
            }
        }
    }
}

.btn-outline {
    .btn-default&,
    .btn-primary&,
    .btn-success&,
    .btn-info&,
    .btn-warning&,
    .btn-danger& {
        color: @btn-default-color;
        background-color: @btn-default-bg;

        &:focus, &.focus {
            color: @btn-default-color;
            background-color: darken(@btn-default-bg, 10%);
        }

        &:hover {
            color: @btn-default-color;
            background-color: darken(@btn-default-bg, 10%);
        }

        &:active, &.active, .open > .dropdown-toggle& {
            color: @btn-default-color;
            background-color: darken(@btn-default-bg, 10%);

            &:hover, &:focus, &.focus {
                color: @btn-default-color;
                background-color: darken(@btn-default-bg, 10%);
            }
        }

        &.disabled,
        &[disabled],
        fieldset[disabled] & {
            &,
            &:hover,
            &:focus,
            &.focus,
            &:active,
            &.active {
                color: @btn-default-color;
                background-color: @btn-default-bg;
            }
        }
    }
}
